{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww18320\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1\b\fs48 ORCA x Pilot
\f0\b0\fs36 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
cmd/ctrl +\
G: operator\
I: typing \
/: comment (#)\
K: send self commands (ie. bpm)\
>: choose port \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Your First Sound\
(\ul channel, octave, note\ulnone , velocity, length)\

\fs44 #D....#\
#.;53c#\

\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
\
\ulnone Your First Sequence\
(Try change the velocity and length of the note)\
#.C8........#\
#15X*.......#\
#....;b2cff.#\
#....;53c...#\
#....;53a...#\
#....;54afa.#\
#....;54f...#\
#...*;53f...#\
#....;54efa.#\
#....;34e3..#\
\
\
\
Moving Sequence\
(Try change the position of each note; change C to R)\
#.C8..............#\
#16XE.............#\
#....E.....;b2cff.#\
#.....E...E;53c...#\
#.......E..;53a...#\
#..........;54afa.#\
#..........;54f...#\
#......E...;53f...#\
#...E......;54efa.#\
#..........;34e3..#\
\
\
\
Your First Drum\
(Try change the position of *)\
#...C............#\
#...58T*.*..*....#\
#.....*..3Rf.....#\
#.....;c1c6......#\
#................#\
#...C............#\
#...58T.*....*...#\
#........1R6.....#\
#.....;e2c1......#\
#................#\
#...C............#\
#...58T.*.*..**..#\
#........3Rf\'85..#the random#\
#.....;57c9......#\
\
\
\
Euclidean Rhythm\
(Try change U parameter)\
#............#\
#.3U8........#\
#...;c1c5....#\
#............#\
#............#\
#...8C.......#\
#.2U834Tccdf.#\
#..*;e1f.....#\
#............#\
#............#\
#.....3R7....#\
#....2X4.....#\
#...3C.......#\
#.5U844Tcdfc.#\
#..*;84c.....#\
#............#\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
##fast syncopation euclidian\
.2Uz....\
...;c6c.\
........\
........\
.4U9....\
..*;c1c.\
........\
.2U3....\
...;c3c.\kerning1\expnd0\expndtw0 \
\
\
generative BPM\
(Try change R random range)\
#.R.......Ra#\
#.l2Tab.3X0.#\
#.2Xb....Ra.#\
#.R4...1X1..#\
#D0....R2...#\
#.$bpm:010..#\
\
\
\
generative notes\
#.....Ra......#\
#...5X2.......#\
#.....R.......#\
#.....64TCAFE.#\
#.....2XF.....#\
#...R5........#\
#..D03R6......#\
#...;25F......#\
\
\
\
Pilot command\
(Randomize envelop, oscillator, and effect\expnd0\expndtw0\kerning0
; type \'93reset\'94 anytime\kerning1\expnd0\expndtw0 )\
#...Ra......#\
#.5X1.......#\
#...R.......#\
#...q4TCAFE.#\
#...2XF.....#\
#.R5........#\
#D23R6......#\
#*;15F......#\
#j..........#\
#j..........#\
#*;renv.....#\
#j..........#\
#j..........#\
#*;rosc.....#\
#j..........#\
#j..........#\
#*;rev1c....#\
#j..........#\
#j.....Ra...#\
#*;wah86....#\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \
\
ORCA x Ableton (IAC Driver)
\f0\b0\fs36 \
\
Ableton_Ch1\
#...........#\
#....R......#\
#....x2Tcf..#\
#....2Xf....#\
#..R5.......#\
#.D02R5.....#\
#..:04f.....#\
#...........#\
#...........#\
#......Iz...#\
#.H..gB4....#\
#.*!00c.....#\
\
Ableton_Ch2\
#...................#\
#.....C.............#\
#.....38T*.*..*.....#\
#..........3Rf......#\
#.......:11D7.......#\
#...................#\
#.....C.............#\
#.....38T.*....*....#\
#..........3Rf......#\
#.......:11Ga.......#\
#...................#\
#.....C.............#\
#.....38T.******....#\
#.......*..3Rf......#\
#.......:12C8.......#\
#...................#\
#.....C.............#\
#.....38T..*........#\
#...................#\
#.......:11B........#\
#...................#\
\
Ableton_Ch3\
#...........#\
#...R.......#\
#1R454TCcDd.#\
#D2.0Xc.....#\
#.:22c......#\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
\
}